
javac.source: 1.6
javac.target: 1.6
javac.debug: true
javac.excludes: **/.svn/

jar.excludes: ${javac.excludes},**/*.java
war.excludes: ${jar.excludes}

build.backend.filename: backend.jar

build.packages: develop,preview,product
build.default: develop

build.package.basename: change_me_on_build.properties

build.package.develop.filename: ${build.package.basename}.develop.war
build.package.develop.architecture: !
build.package.develop.environment: dev

build.package.preview.filename: ${build.package.basename}.preview.war
build.package.preview.architecture: !
build.package.preview.environment: !

build.package.product.filename: ${build.package.basename}.product.war
build.package.product.architecture: !
build.package.product.environment: !
