path.document:					web
path.include:					inc
path.library:	 				lib
path.classes:	 				bin
file.index: 					default.html
architecture:					web
environment:					production
environment.dev:				development
#servlet.NAME.class:			CLASS
#servlet.NAME.pattern:			/PATH/*
renderer.path.document:			${path.document}
renderer.path.include:			${path.include}
renderer.charset.input:			UTF-8
renderer.charset.output:		UTF-8
renderer.file.html.source:		.htpl
renderer.file.html.class:		co.nsoli.frame.renderer.TemplateRenderer
renderer.file.js.source:		.jspl
renderer.file.js.class:			co.nsoli.frame.renderer.TemplateRenderer
renderer.file.css.source:		.less
renderer.file.css.class:		co.nsoli.frame.renderer.LessCssRenderer
